
.Login-container {
  display: flex;
  flex-direction: column;
  position: relative;

	.login-header {
		width: 375px;
    height: 278px;
    
    .login-font {
      position: absolute;
      top: 47px;
      left: 26;
      height: 33px;
    }

    .login-version {
      position: absolute;
      top: 91px;
      left: 26px;
      height: 22px;
      line-height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
    }
	}

}